# CIT365-F2020-TeamCumorah

MegaDesk-2.0-TeamCumorah/: MegaDesk-2.0-TeamCumorah.sln
MegaDesk-2.0-TeamCumorah/MegaDesk-2.0-TeamCumorah/: AddQuote.cs  AddQuote.designer.cs  AddQuote.resx  Desk.cs  DeskQuote.cs  DisplayQuote.cs  DisplayQuote.designer.cs  MainMenu.cs  MainMenu.designer.cs  MegaDesk-2.0-TeamCumorah.csproj  Program.cs  Quote.cs  QuotesList.cs  SearchQuotes.cs  SearchQuotes.designer.cs  SearchQuotes.resx  ViewAllQuotes.cs  ViewAllQuotes.designer.cs  (+1 more)
MegaDeskRazorApp/: MegaDeskRazorApp.csproj  MegaDeskRazorApp.sln  Program.cs  Startup.cs  appsettings.json
SacramentMeetingPlanner/: Program.cs  SacramentMeetingPlanner.csproj  SacramentMeetingPlanner.sln  Startup.cs  TagHelper.cs  appsettings.json
SacramentMeetingPlanner - Jake Branch/: Program.cs  SacramentMeetingPlanner.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SacramentMeetingPlanner-Sunday/: SacramentMeetingPlanner-Sunday.sln
SacramentMeetingPlanner/Data/: DbInitializer.cs  SacramentMeetingPlannerContext.cs
SacramentMeetingPlanner/Migrations/: 20201208015841_Initial.Designer.cs  20201208015841_Initial.cs  20201211215644_Initial.cs  20201215214303_Initial.Designer.cs  20201215214303_Initial.cs  SacramentMeetingPlannerContextModelSnapshot.cs
SacramentMeetingPlanner/Models/: MeetingPlan.cs  MeetingSpeaker.cs  SacramentProgram.cs  Speaker.cs
SacramentMeetingPlanner/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SacramentMeetingPlanner/Pages/MeetingPlans/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Pages/MeetingSpeakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Pages/SacramentPrograms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentMeetingPlanner/Pages/Shared/: _Layout.cshtml
SacramentMeetingPlanner/Pages/Speakers/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
SacramentMeetingPlanner/Properties/: launchSettings.json
SacramentMeetingPlanner/wwwroot/css/: site.css
(+105 files in other folders)
